CREATE DATABASE NOSOKOMEIO;

USE NOSOKOMEIO;

CREATE TABLE EIDIKOTHTA (
	KWD_EID VARCHAR(4),
    ONOMASIA VARCHAR(40),
    PRIMARY KEY (KWD_EID)
);

INSERT INTO EIDIKOTHTA VALUES('0001','ENDOKRINOLOGOS');
INSERT INTO EIDIKOTHTA VALUES('0002','ODONTIATROS');
INSERT INTO EIDIKOTHTA VALUES('0003','PATHOLOGOS');
INSERT INTO EIDIKOTHTA VALUES('0004','KARDIOLOGOS');

CREATE TABLE IATROS(
	AFM CHAR(9),
    KWD_EIDIKOTHTAS VARCHAR(4),
	ONOMA VARCHAR(30),
    EPITHETO VARCHAR(30),
    DIEYTHYNSH VARCHAR(50),
    THLEFWNO CHAR(10),
    PRIMARY KEY (AFM),
    FOREIGN KEY (KWD_EIDIKOTHTAS) REFERENCES EIDIKOTHTA(KWD_EID)
);

INSERT INTO IATROS VALUES('000000000','0003','GEWRGIOS','PAPADOPOYLOY','METAKSOURGEIOU 21','6942045001');
INSERT INTO IATROS VALUES('000000001','0002','IWANNHS','MINOPOYLOY','ATHINAS 42','6952044001');
INSERT INTO IATROS VALUES('000000002','0001','GRHGORIOS','PAPANIKOLAOU','ST. TSALDARH','6911054454');
INSERT INTO IATROS VALUES('000000003','0004','NIKOLAOS','KARANIKAS','LYKAVYTTOY 46','6957051120');

SELECT AFM, ONOMA, EPITHETO, THLEFWNO, ONOMASIA AS EKSEIDIKEYSH
FROM IATROS,EIDIKOTHTA
WHERE KWD_EIDIKOTHTAS=KWD_EID;

CREATE TABLE ASTHENHS (
	AMKA VARCHAR(9),
	ONOMA VARCHAR(30),
    EPITHETO VARCHAR(30),
    DIEYTHYNSH VARCHAR(50),
    THLEFWNO CHAR(10),
    PRIMARY KEY (AMKA)
);

INSERT INTO ASTHENHS VALUES('000000001','IWANNHS','PAPADOPOYLOY','LYKAVYTTOY 99','6952044001');
INSERT INTO ASTHENHS VALUES('000000002','NIKOLAOS','PAPANIKOLAOU','ST. TSALDARH 48','6942045001');

CREATE TABLE RANTEVOU(
	AMKA_ASTHENH VARCHAR(9),
	AFM_IATROY CHAR(9),
    HMEROMHNIA DATETIME,
    PARATHRHSEIS TEXT,
    FOREIGN KEY (AMKA_ASTHENH) REFERENCES ASTHENHS(AMKA),
    FOREIGN KEY (AFM_IATROY) REFERENCES IATROS(AFM),
    PRIMARY KEY (AMKA_ASTHENH,AFM_IATROY,HMEROMHNIA)
);

INSERT INTO RANTEVOU VALUES('000000002','000000002','2021-02-02 23:45:00','OLA KALA');
INSERT INTO RANTEVOU VALUES('000000001','000000003','2023-11-20 10:30:00','EPANEKSETASH');
INSERT INTO RANTEVOU VALUES('000000002','000000000','2024-05-15 06:30:00','SOVARH KATASTASH');

SELECT IATROS.ONOMA,EIDIKOTHTA.ONOMASIA AS EKSEIDIKEYSH,ASTHENHS.ONOMA AS ONOMA_ASTHENH,HMEROMHNIA
FROM IATROS,EIDIKOTHTA,ASTHENHS,RANTEVOU
WHERE AMKA_ASTHENH=AMKA AND AFM_IATROY=AFM AND KWD_EIDIKOTHTAS=KWD_EID;

