CREATE DATABASE IEK_PERISTERIOU;

USE IEK_PERISTERIOU;

CREATE TABLE COURSE(
	NAME_C VARCHAR(30) PRIMARY KEY,
    HOURS INT
);

CREATE TABLE STUDENT(
	AM INT PRIMARY KEY,
    L_NAME VARCHAR(30),
    F_NAME VARCHAR(30),
    FA_NAME VARCHAR(30),
    DATE_OF_BIRTH DATE,
    DEP CHAR(4),
    SEX CHAR(1),
    CITY VARCHAR(20)
);

INSERT INTO COURSE VALUES('INFORMATICS',5);
INSERT INTO COURSE VALUES('CPP LANGUAGE',6);
INSERT INTO COURSE VALUES('PHOTOSHOP',2);
INSERT INTO COURSE VALUES('PYTHON',3);
INSERT INTO COURSE VALUES('WEB_DEV_1',5);
INSERT INTO COURSE VALUES('DATABASES',4);

INSERT INTO STUDENT VALUES(4511,'PETRACHE','ALEXANDER','VA','2003-10-08','INFO','M','ATHENS');
INSERT INTO STUDENT VALUES(0842,'PAPADOPOULOU','CAPRICE','SE','1997-01-01','BAKE','M','PERISTERI');
INSERT INTO STUDENT VALUES(1812,'JASMINE','TEA','NE','2001-11-5','HERB','F','SOUNIO');
INSERT INTO STUDENT VALUES(8778,'GEPPETTO','PINOKIO','RO','1672-06-04','WOOD','M','NEVERLAND');

SELECT * FROM COURSE;
SELECT * FROM STUDENT;


CREATE TABLE RECORD_STUDENT(
	AM INT,
    ETOS INT,
    SEMESTER CHAR(1),
    PRIMARY KEY (AM,ETOS,SEMESTER),
    FOREIGN KEY(AM) REFERENCES STUDENT(AM)
);

CREATE TABLE GRADE_STUDENT(
	AM INT,
	ETOS INT,
	SEMESTER CHAR(1),
	ONOMA_MATHIMATOS VARCHAR(30),
    GRADE INT,
    PRIMARY KEY(AM,ETOS,SEMESTER,ONOMA_MATHIMATOS),
    FOREIGN KEY (ONOMA_MATHIMATOS) REFERENCES COURSE(NAME_C)
);

INSERT INTO RECORD_STUDENT VALUES(4511,2022,'B');
INSERT INTO GRADE_STUDENT VALUES(4511,2022,'B','DATABASES',18);
INSERT INTO GRADE_STUDENT VALUES(1812,2023,'A','PYTHON',20);

INSERT INTO GRADE_STUDENT VALUES(8778,1720,'B','INFORMATICS',24);


SELECT * FROM GRADE_STUDENT,STUDENT WHERE GRADE_STUDENT.AM=STUDENT.AM;
