<html>
    
    <head>
        <meta charset="utf-8">
        <title>
            Για την Σελήνη...
        </title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: rgb(240, 253, 255);
                color: rgb(64, 67, 70);
            }
            .article{

            }
            #main,#header{
                width: 100%;
                height: 100%;
                padding-top: 10px;
                background-color: red;
            }
            #footer{
                padding-top: 10px;
                position: fixed;
                bottom: 10px;
                text-align: center;
                width: 100%;
                border-top: 1px solid ;
            }
            .authorName{
                font-weight: 600;
                font-style: italic;
            }
        </style>
        
    </head>

    <body>

        <div id="header">
            <h1>Σελήνη</h1>
            <ol>
                <li><a href="#article1">Γενικά</a></li>
                <li><a href="#article2">article1</a></li>
                <li><a href="#article3">article1</a></li>
            </ol>
        </div>

        <div id="main">
            <div id="article1" class="article">
                <h2>Γενικά</h2>
                Ο μοναδικός φυσικός δορυφόρος της Γης και το δεύτερο κατά σειρά λαμπρότητας σώμα που αντικρύζουμε στο Ουράνιο Στερέωμα.
            </div>
            <div id="article2" class="article"> 

            </div>
            <div id="article3" class="article">

            </div>
        </div>

        <div id="footer">
                Αυτή η σελίδα δημιουργήθηκε από τον <span class="authorName">Αλέξανδρο Πετράκε</span> (tep8677), 
                <br/>στα πλαίσια του μαθήματος "ΕΡΓΑΛΕΙΑ ΑΝΑΠΤΥΞΗΣ ΕΦΑΡΜΟΓΩΝ INTERNET" Β' Εξάμηνο 2023.
                <br/>στο Δ.ΙΕΚ Περιστερίου.
        </div>

    </body>

</html>