<html style="background-color: azure;">
    
    <head>
        <meta charset="utf-8">
        <title>
            My second webpage!
        </title>
        <style>
            h1:hover {
                transform:translateY(10px);
                transition-duration: 2000ms;
            }
            h1{
                transform:translateY(0px);
                transition-duration: 2000ms;
            }
            p{
                transform:translateX(0px);
                transition-duration: 2000ms;
            }
            p:hover{
                transform:translateX(20px);
                transition-duration: 2000ms;
            }
        </style>

        
    </head>

    <body>
        <div style="display: flex;justify-content: center;">
            <div style="border:solid 2px; border-color: black; border-radius: 20px; padding-inline: 10px; background-color: aliceblue;">
                <h1 style="text-align: center;">
                    Ισότητα των φύλλων
                </h1>
            </div>
        </div>
        <div style="border:solid; border-bottom: 1px; border-right:1px; margin-top: 10px; padding-inline: 10px; background-color: rgb(255, 255, 255); padding-bottom: 5px;">
            <p style="border-bottom: solid 2px; width: fit-content;">
                <b>Η Ισότητα των φύλλων</b> δεν είναι θέμα <u>γυναικείο</u>.
                <br/>Είναι ένα ζήτημα πανανθρώπινο, κοινωνικό, πολιτικό και οικονομικό που αφορά σε όλες τις κοινωνίες. 
            </p>
            <p style="border-bottom: solid 2px; width: fit-content;">
                Η ισότητα των φύλλων θέλει μια κοινωνία όπου <b><u>άντρες και γυναίκες</u></b>
                <br/>μοιράζονται εξίσου αγαθά, υποχρεώσεις και δικαιώματα σε όλους τους τομείς.
                <br/>Στην εργασία, στην πολιτική, στην ηγεσία, στον ελεύθερο χρόνο, στην φροντίδα, στην οικογένεια και στην προσωπική ζωή.
                <br/>Ωστόσο, η ουσιαστική ισότητα παραμένει <b>ένα διαρκές ζητούμενο.</b>
            </p>
            <p style="border-bottom: solid 2px; width: fit-content;">
                Από το 2010, αναφέρει η έκθεση του EIGE, η <b><u>Ελλάδα</u></b> παραμένει λίγο-πολύ στάσιμη
                <br/>σε ό,τι αφορά την έμφυλη ισότητα στους τομείς
                <br/>χρόνος, χρήμα, υγεία, εξουσία, εκπαίδευση και απασχόληση 
            </p>
        </div>
    </body>

</html>